apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-load-balancer
  namespace: istio-system
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: nginx-load-balancer
  template:
    metadata:
      labels:
        app: nginx-load-balancer  
    spec:
      containers:
      - name: nginx
        image: nginx:latest  
        ports:
        - containerPort: 80  # Exposing port 80 on the nginx container
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf  # Mount custom nginx.conf
          subPath: nginx.conf  # Mount nginx.conf as a file using subPath
      volumes:
      - name: nginx-config  # Here we define the volume using the ConfigMap
        configMap:
          name: nginx-config  # The name of the ConfigMap
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: istio-system
spec:
  selector:
    app: nginx-load-balancer  # Select Nginx pods with this label
  ports:
  - protocol: TCP
    port: 80  # Expose the service on port 80
    targetPort: 80  # The port the container is listening on
    nodePort: 30090 
  type: NodePort  # Expose Nginx service externally 
