apiVersion: v1
kind: Secret
metadata:
  name: cloudwatch-credentials
  namespace: amazon-cloudwatch
type: Opaque
data:
  credentials: |
    W2RlZmF1bHRdYXdzX2FjY2Vzc19rZXlfaWQ9QUtJQVNUNlM2WlhUV0VHN0xPUFlhd3Nfc2VjcmV0X2FjY2Vzc19rZXk9elBidi90QVRhOGVBNHc0aXVKT0FuNys3Sm9ORUhCZjF0MFo5eWF3Mg==